<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
  </head>
  <body>
    <div class="inpage-search-body">
      <input class="inpage-search-input" type="search" label="Search..." autocomplete="off" autofocus></input>
      <div class="inpage-search-matches">0/0</div>
      <div class="inpage-search-back">&lt;</div>
      <div class="inpage-search-forward">&gt;</div>
      <div class="inpage-search-close">✕</div>
    </div>
  </body>
  <script>var exports = {}</script>
</html>
